CLOUDINARY_CLOUD_NAME=dq3kkkaz1
CLOUDINARY_API_KEY=729156984923536
CLOUDINARY_API_SECRET=XGMCmpkj7iaqeN9lnWpn4_v_-pY
DB_URL=mongodb+srv://admin:Kiptoo2012@cluster0.mog7x.mongodb.net/test?retryWrites=true&w=majority
SECRET=xyzABC123